# Use root/example as user/password credentials
version: '3.1'

services:

  h_2:
    image: githubrafis/h2
    ports:
      - 1521:1521
      - 81:81

  h_2_datasource:
    image: githubrafis/h2
    ports:
      - 1522:1521
      - 82:81